# ble_lib

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newbee/ble_tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbee/ble_tool/activity/: MainActivity.java
app/src/main/java/com/newbee/ble_tool/activity/libjpeg/: ImageCompress.java  LibJpegActivity.java  MainActivity.java
app/src/main/java/com/newbee/ble_tool/app/: MyApp.java
app/src/main/java/com/newbee/ble_tool/config/: GaoDeHudSendConfig.java  T800Config.java
app/src/main/java/com/newbee/ble_tool/type/: BleDeviceType.java  HudDevice.java  HudDeviceSendDataType.java
app/src/main/java/com/newbee/ble_tool/util/: HudBleByteUtil.java  HudCmdSendDataUtil.java  HudCmdType.java  HudConfig.java  HudImageShowType.java  HudImageType.java  HudSendImageType.java
app/src/main/res/layout/: activity_lib_jpeg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newbee/ble_tool/: ExampleUnitTest.java
ble_lib/: build.gradle  proguard-rules.pro
ble_lib/src/main/java/com/newbee/ble_lib/: BleManager.java  HudBleManager.java  NewBeeBleManager.java
ble_lib/src/main/java/com/newbee/ble_lib/base/: BaseService.java  BaseServiceDao.java
ble_lib/src/main/java/com/newbee/ble_lib/bean/: BleDeviceBean.java  BleSendImageEndInfoBean.java  BleSendImageStartInfoBean.java
ble_lib/src/main/java/com/newbee/ble_lib/cmd/: CmdData.java
ble_lib/src/main/java/com/newbee/ble_lib/config/: BleManagerConfig.java  BlueToothGattConfig.java
ble_lib/src/main/java/com/newbee/ble_lib/event/hint/: BleHintEventObserver.java  BleHintEventSubject.java  BleHintEventSubscriptionSubject.java
ble_lib/src/main/java/com/newbee/ble_lib/event/retrun/: BleCmdRetrunEventObserver.java  BleCmdRetrunEventSubject.java  BleCmdRetrunEventSubscriptionSubject.java
ble_lib/src/main/java/com/newbee/ble_lib/event/send/: BleCmdEventObserver.java  BleCmdEventSubject.java  BleCmdEventSubscriptionSubject.java  BleEventObserver.java  BleEventSubject.java  BleEventSubscriptionSubject.java
ble_lib/src/main/java/com/newbee/ble_lib/event/statu/: BleStatu.java  BleStatuEventObserver.java  BleStatuEventSubject.java  BleStatuEventSubscriptionSubject.java
ble_lib/src/main/java/com/newbee/ble_lib/manager/: BleManager.java
ble_lib/src/main/java/com/newbee/ble_lib/manager/child/: BleConnectManager.java  BleStatuManager.java  BlueToothGattManager.java  BlueToothSendOtaManager.java  BlueToothSendStatuManager.java  ConnectOldDeviceManager.java  DataBle.java  OtaBle.java
ble_lib/src/main/java/com/newbee/ble_lib/manager/file/: BlueToothGattGetFileDataThread.java  BlueToothGattSendFile.java  BlueToothGattSendFileManager.java
ble_lib/src/main/java/com/newbee/ble_lib/manager/file/send/: CheckRetrunByteAndToDoType.java  SendBitmapManager.java  SendFileManager.java  SendOtaManager.java
ble_lib/src/main/java/com/newbee/ble_lib/manager/image/: BitmapQualityType.java  BlueToothGattGetBitmapDataThread.java  BlueToothGattSendImageManager.java
ble_lib/src/main/java/com/newbee/ble_lib/manager/msg/: BlueToothGattMsgManager.java  BlueToothGattSendMsgManager.java
ble_lib/src/main/java/com/newbee/ble_lib/receiver/: BleStatuBroadcastReceiver.java  BleStatuBroadcastReceiverDao.java
ble_lib/src/main/java/com/newbee/ble_lib/service/: BitmapUtils.java  BluetoothGattSendEventImp.java  BluetoothGattService.java  BluetoothGattServiceDao.java  BluetoothGattServiceMsgType.java
ble_lib/src/main/java/com/newbee/ble_lib/service/event/: BleDelayEventSubject.java  BleDelayEventSubscriptionSubject.java  BleDelayObserver.java  BleDelayType.java
ble_lib/src/main/java/com/newbee/ble_lib/util/: AbImageUtil.java  BitmapUtils.java  BleByteUtil.java  BleCheckUtil.java  BleConnectStatuUtil.java  BleErrManager.java  BleSendImageUtil.java  BleStatuSendUtil.java  BytesCheckUtil.java  CryptoUtils.java  FileAndByteUtil.java  ImageCompressUtils.java
ble_lib/src/main/java/com/newbee/ble_lib/util/hud/: HudBleByteUtil.java  HudCmdSendDataUtil.java
ble_lib/src/main/res/values/: strings.xml
ble_lib/src/main/res/values-ko/: strings.xml
ble_lib/src/main/res/values-zh-rCN/: strings.xml
ble_lib/src/test/java/com/newbee/ble_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
