plugins {
    id 'com.android.application'
}

android {
    namespace 'com.newbee.ble_tool'
    compileSdk 33

    defaultConfig {
        applicationId "com.newbee.ble_tool"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        externalNativeBuild {
//            cmake {
////                cppFlags "-frtti -fexceptions"
////                arguments "-DANDROID_TOOLCHAIN=clang"
//                abiFilters 'armeabi-v7a' ,'armeabi'
//            }
//        }
//
//        ndk {
//            //打包进APK的ABI类型
//            abiFilters 'armeabi-v7a'
//        }
    }

    signingConfigs {


        release {
            storeFile file('../keystore/lixiao_public_app.jks')
            keyPassword 'lixiao'
            keyAlias 'lixiao123'
            storePassword 'lixiao'
        }

    }

    buildTypes {
        debug {
            //是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //添加混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //签名配置
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ble_tool_debug-${variant.name}-${variant.versionName}.apk"
                }
            }


        }


        release {
            //是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //添加混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //签名配置
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ble_tool_release-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    sourceSets {
        main {
            java.srcDirs 'src/java'
            jniLibs.srcDirs  'libs'
//            jniLibs.srcDirs '../libjpeg/prebuilt', 'libs'

            // 这里没有添加libjpeg.so这个动态库，也是可以执行的。
            // 原因在于android本身使用了 libjpeg.so这个动态库，
            // 这个库存放在/system/lib下，如果我们没有加入
            // libjpeg.so的话，他会去/system/lib下加载这个动态库

            // 如果android手机上没有 libjpeg.so这个动态库的话，
            // 也可以使用: jniLibs.srcDirs '../libjpeg/prebuilt' 'lib'
            // 将libjpeg.so加入到apk中
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.lixiao-nb666:build_lib:1.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.lixiao-nb666:t800_data_lib:1.0.2'
    implementation 'com.github.lixiao-nb666:ble_event:1.0.35'
    implementation project(path: ':ble_lib')

}