plugins {
    id 'com.android.application'
}

android {
    namespace 'com.newbee.ble_tool'
    compileSdk 32

    defaultConfig {
        applicationId "com.newbee.ble_tool"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {


        release {
            storeFile file('../keystore/lixiao_public_app.jks')
            keyPassword 'lixiao'
            keyAlias 'lixiao123'
            storePassword 'lixiao'
        }

    }

    buildTypes {
        debug {
            //是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //添加混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //签名配置
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ble_tool_debug-${variant.name}-${variant.versionName}.apk"
                }
            }


        }


        release {
            //是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //添加混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //签名配置
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ble_tool_release-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.lixiao-nb666:build_lib:1.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.lixiao-nb666:t800_data_lib:1.0.2'
    implementation 'com.github.lixiao-nb666:ble_event:1.0.22'
    implementation project(path: ':ble_lib')

}