plugins {
    id 'com.android.application'
}

android {
    namespace 'com.newbee.ble_tool'
    compileSdk 32

    defaultConfig {
        applicationId "com.newbee.ble_tool"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.lixiao-nb666:build_lib:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.lixiao-nb666:T800_Data_lib:1.0.0'
    implementation project(path: ':ble_lib')
}